<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.01 0.1 0.03"/>
            </geometry>
            <origin xyz="0.01 0 0" rpy="0 0 0" />
            <material name="red" />
        </visual>
        <xacro:box_inertia m="0.5" x="0.02" y="0.01" z="0.05"
                           o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

    <joint name="base_camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0.3 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="camera_link_optical">

    </link>

    <joint name="camera_optical_joint" type="fixed">
        <!-- these values have to be these values otherwise the gazebo camera
            image won't be aligned properly with the frame it is supposedly
            originating from -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
    </joint>

    <gazebo reference="camera_link">
    <sensor name="depth_camera" type="depth_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>/camera/depth/image</topic>
        <gz_frame_id>camera_link_optical</gz_frame_id>

        <camera>
        <camera_info_topic>/camera/depth/camera_info</camera_info_topic>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
        </image>
        <clip>
            <near>0.1</near>
            <far>10.0</far>
        </clip>
        </camera>

        <visualize>true</visualize>
    </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="rgb_camera" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <topic>/camera/rgb/image</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>

            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

</robot>